@import "./sass/typography";
@import "./sass/colors";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $gray1;
    color: $white;

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        background: $gray4;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $gray5;
        border-radius: 5px;
    }
}

html{
    scroll-behavior: smooth;
}

.section{
    position: relative;
    margin-top: 200px;
}

.border{
    border: 1px solid red;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    // border: 1px solid red;
}

.button{
    display: inline-block;
    padding: 16px 48px;
    color: $white;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    max-width: 250px;
}

.primary{
    background: $purple-toBottom-gradient;
    color: $gray9;
    transition: .4s;

    .arrow{
        position: relative;
        transition: .4s;
        margin-left: 12px;
        margin-top: 2px;
    }
    
    &:hover{
        filter: brightness(1.2);
        box-shadow: $branding-shadow;

        .arrow{
            opacity: 1;
            margin-left: 20px;
        }
    }
}

.secondary{
    background: $gray4;
    color: $gray6;
    transition: .4s;
    &:hover{
        filter: brightness(0.8);
    }
    
}

.back{
    background-image: url(../assets/imgs/back1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;

    position: relative;
}

.Header{
    margin-bottom: 64px;
    .premium{
        background: $yellow-color;
        color: $gray4;
        text-align: center;
        margin-bottom: 32px;
        p{
            font-size: 14px;
            letter-spacing: .3rem;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
    .container{
        justify-content: space-between;
        ul li{
            list-style: none;
            margin-right: 24px;

            a{
                font-size: 14px;
                color: $gray7;
                text-transform: uppercase;
                transition: .4s;
                padding: 16px;
                &:hover{
                    filter: brightness(1.3);
                }

                .arrow-bottom{
                    margin-left: 16px;
                    transform: rotateZ(90deg);
                    path{
                        stroke: $gray7;
                    }
                }
            }
        }
        .button{
            margin-left: 40px;
        }
        .logomark{
            transition: .4s;
            &:hover{
                filter: brightness(1.2);
            }
        }
    }
}

.text-content{
    max-width: 888px;
    margin: 0 auto;
    p{
        max-width: 828px;
        margin: 48px auto 56px;
        color: $gray7;
    }
    .button{
        margin-right: 16px;
        &:last-child{
            margin-left: 16px;
        }
    }
}

.mockup-video{
    position: relative;
    margin-top: 64px;
    width: 100%;
    height: 500px;
    background: $gray4;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    .actions{
        border-bottom: 2px solid $gray5;
        height: 72px;
        padding: 0 30px;
        justify-content: flex-start;
        .circle{
            width: 24px;
            height: 24px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 30px;
            background: $yellow-color;
            &:first-child{
                background: $red-color;
            }
            &:last-child{
                background: $green-color;
            }
        }
    }
    .video-action{
        width: calc(100% - 60px);
        height: calc(100% - 110px);
        background: $gray7;
        margin: 38px auto;
    }

    &:hover{
        cursor: pointer;
    }
}

.modal-video{
    width: 100vw;
    height: 100vh;
    position: fixed;
    padding: 16px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.767);
    left: 0;
    top: 0;
    transition: .4s;
    p{
        margin: 8px 0 24px;
    }

    .video{
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 600px;
        background: $gray4;
        border-radius: 6px;
        header {
            padding: 16px;
            border-bottom: 2px solid $gray5;
            justify-content: flex-start;
            .circle{
                width: 24px;
                height: 24px;
                border-radius: 100%;
                display: inline-block;
                margin-right: 30px;
                background: $yellow-color;
                &:first-child{
                    background: $red-color;
                    position: relative;
                    cursor: pointer;
                    .close{
                        position: relative;
                        font-size: 24px;
                        font-weight: 800;
                        width: 100%;
                        height: 100%;
                        top: -0.016px;
                        left: -0.598px;
                        text-align: center;
                    }
                }
                &:last-child{
                    background: $green-color;
                }
            }
        }
        .video-gif{
            width: 100%;
            height: calc(100% - 72px);
        }
    }
}

.modal-video-active{
    pointer-events: all;
    opacity: 1;
    z-index: 10;
}
.modal-video-disable{
    opacity: 0;
    pointer-events: none;
}

.main{
    position: relative;
    padding: 200px 0;
    background-color: $gray10;
    color: $gray4;
    p{
        color: $gray6;
    }
}

.points{
    h2{
        margin: 0 auto 40px;
        max-width: 888px;
    }
    p{
        margin: 0 auto 112px;
        max-width: 888px;
    }
    .cards-points-container{
        flex-wrap: wrap;
        .cards-points{
            width: 100%;
            max-width: 400px;
            height: 320px;
            padding: 32px;
            border: 3px solid $gray9;
            background: $white;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 32px;
            border-radius: 6px;
            
            p{
                font-size: 16px;
            }

            &:first-child{
                margin-right: 14px;
            }
            &:last-child{
                margin-left: 14px;
            }

            h1{
                margin-bottom: 16px;
            }
            h3{
                margin-bottom: 16px;
            }

        }
    }
    .button{
        margin-top: 24px;
    }
}

#Modules{
    margin-top: 200px;
    .modules-container{
        flex-wrap: wrap;
        gap: 16px;
        justify-content: flex-start;
        margin-top: 100px;
        .module{
            text-align: left;
            max-width: 395px;
            position: relative;
            margin-bottom: 72px;
    
            h5, h4, p{
                margin-left: 36px;
            }
    
            h5{
                margin-top: 32px;
            }
            
            h4{
                margin: 12px 36px 16px;
            }
            p{
                font-size: 16px;
                margin-bottom: 32px;
            }
    
            &:before{
                content: "";
                display: block;
                position: absolute;
                width: 12px;
                height: 110%;
                background: $purple-toBottom-gradient2;
            }
        }
    }
}

#About{
    margin: 200px auto;
    justify-content: space-between;
    flex-wrap: wrap;
    .about-img-company{
        width: 500px;
        margin: 40px auto;
        img{
            width: 100%;
            max-width: 460px;
            box-shadow: -40px -40px 0 $gray5;
            border-radius: 6px;
        }
    }

    .about-text-content{
        width: 650px;
        text-align: left;
        h2{
            margin-bottom: 24px;
        }
        p{
            margin-top: 24px;
        }
        .about-social-icons{
            justify-content: space-between;
            max-width: 184px;
            .social{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                margin-top: 48px;
                background: $purple-toBottom-gradient;
            }
        }
    }
}

#Comments{
    .bg-effect-testimonials{
        position: relative;

        .logo-bg-testimonials{
            align-self: center;
            position: absolute;
            width: 320px;
            height: 320px;
            background: $gray4;
            border-radius: 100%;
        }
        .testimonials-container{
            display: grid;
            gap: 16px;
            margin-top: 72px;
            grid-template-areas:
            "a a a b b"
            "a a a b b"
            "c c d d d"
            "c c d d d"
            ;
            .testi-1{
                grid-area: a;
            }
            .testi-2{
                grid-area: b;
            }
            .testi-3{
                grid-area: c;
            }
            .testi-4{
                grid-area: d;
            }
            .testimonial{
                display: block;
                padding: 56px 32px;
                text-align: left;
                background: $glassmorfism-transparent;
                backdrop-filter: blur(20px);
                border-radius: 6px;
                border: 2px solid $gray9;
                p{
                    font-size: 18px;
                }
                h4{
                    margin-bottom: 28px;
                }
            }
        }
    }
}
.Footer{
    background: $gray1;
    min-height: 200px;
    p{
        font-size: 18px;
        color: $gray6;
    }
    h4{
        font-size: 28px;
    }
    .container{
        padding: 16px;
        justify-content: space-between;
        flex-wrap: wrap;
        div, a{
            max-width: 430px;
            text-align: right;
            h4{
                margin-bottom: 8px;
            }
            
            &:first-child{
                display: flex;
                h4{
                    margin-bottom: 0;
                }
                .logo-content{
                    margin-left: 28px;
                    text-align: left;
                }

                .logo{
                    background: $gray2;
                    width: 72px;
                    height: 72px;
                    border-radius: 100%;
                    transition: .4s;
                    &:hover{
                        filter: brightness(1.2);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 732px) {
    .no-mobile{
        display: none;
    }
    .text-content .button{
            margin: 0 auto;
            display: block;
            &:last-child{
                margin: 16px auto;
            }
    }

    .points .cards-points-container .cards-points{
        
            &:first-child{
                margin-right: 0;
            }
            &:last-child{
                margin-left: 0;
            }
        
    }

    .Footer .container{
        justify-content: center;
        .logo-part{
            margin-bottom: 32px;
        }
        .obs-part{
            text-align: center;
        }
    }

    #Comments .bg-effect-testimonials .testimonials-container{
        display: block;
        grid-template-areas: none;

        .testimonial{
            margin-bottom: 32px;
        }
    }

    #About{
        .about-img-company{
            order: 2;
            margin-top: 40px;
            img{
                box-shadow: none;
            }
        }
    }

}
@media screen and (min-width: 732px) {
    .no-mobile{
        display: flex;
    }

}